* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
body {
    font-family: "Trirong", serif;
  }

#header_container , .section_container {
      width: 100%;
  }
#header_container {
    position: relative;
}
#nav_bar {
position: fixed;
top: 0;
width: 100%;
}

.wrapper {
    width:100vw;
}
header{
    position: relative;
    display: flex;
    width:100%;
    min-height: 100vh;
    text-align: center;
    background: url("https://images.unsplash.com/photo-1611677898803-eeea6806d225?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") no-repeat fixed
    center center/cover;
   }


#nav_bar {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    background-color: white;
    transition: 0.3s ease-out;
    border: 2px solid red;
   
}

.nav_resize {
    transform: scale(.9);
    transition: 0.3s ease-in;
  }

nav {
    display: flex;
    justify-content: center;
    color: sandybrown;
    transition: 0.3s ease-out;

}
nav ul li a {
    padding-right: 20px;
    padding-top: 20px;
    margin-bottom: 20px;

}
nav ul {
    display: flex;
}
nav ul li {
    list-style: none;
}
#logo {

    width: 135px;
    height: 140px;
}

#hero_banner h2 {
    font-size: 48px;
    color: rgb(29, 16, 143);
    text-align: center;
    padding-top: 400px;
  }

  #mobile_button {
    display: none;
  }
/* main */


main {
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
}


.section_container h2 {
    padding: 20px;
    text-align: center;
}


.work_cards, .skill_cards, .experience_cards {
    display: flex; flex-wrap: wrap;
    justify-content: space-between;
  }
  
.card{
background-color: white;
width: 32.5%;
padding: 1.1rem;
box-shadow: 0 0 5px #9a9a9a;
border-radius: 4px;
}
.skill_cards .card {
    width:24%;
    text-align: center;
}
.card:hover {
box-shadow: 0 0 20px #6a6a6a;
}
  
.card h3 {
margin-bottom: 1rem;
}
.card img {
width: 100%;
height: 200px;
object-fit: cover;
margin-bottom: 1rem;
}






/* footer */
footer {
    background-color:rgba(10, 8, 8, 0.76);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    padding:30px 50px;
}

/* Form */
.footer_container form{
    background-color: transparent;
    padding: 20px 20%;
}

input[type=text], input[type=email], textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    margin: 10px 0px 16px 0px; /* Add a top margin */
    resize: vertical;
  }
/* Button */
input[type=submit]{
   text-transform: uppercase;
   padding: 10px 60px;
   color: white;
   background: #444;
   font-weight: normal;
}
input[type=submit]:hover {
    background-color: #45a049;
  }
  .form-group {
      text-align: left;
  }

.footer_container div:last-child .fas {
    float: right;
}





/*Tablet support */

@media (max-width: 860px) {
    #mobile_button {
      display: block;
      background-color: transparent;
      border: none;
    }
    #mobile_button .fa-icon {
      font-size: 1rem;
    }
  
    nav ul li a {
      display: none;
    }
  
    nav.responsive ul {
      display: block;
      background-color: white;
      position: absolute;
      width: 100%;
      left: 0;
    }
  
    nav.responsive ul li {
      display: block;
    }
  
    nav.responsive ul li a {
      display: block;
    }

   .card {
       width:100%
   }
   .card img {
       width: 100%;
   }

   .skill_cards .card{
       width: 49%;
       margin-top:10px;
   }
    
}

@media (max-width: 576px) {
    .skill_cards .card{
        width: 100%;
        margin-top:10px;
    }

}